{
  "name": "Grabio Finance",
  "short_name": "Grabio Finance",
  "description": "Finance, invoicing, payments, and reporting for the Grabio product line. Powered by emoove.co.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "shortcuts": [
    {
      "name": "Create Invoice",
      "url": "/invoices",
      "description": "Create a new invoice"
    },
    {
      "name": "View Reports",
      "url": "/reports",
      "description": "View financial reports"
    }
  ]
}
